xsd-forms-generator/src/test/resources/simple.xsd

<xs:schema targetNamespace="http://org.moten.david/example"
  xmlns="http://org.moten.david/example" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:i="http://moten.david.org/xsd-forms">
  <xs:annotation i:numberItems="true" />
  <xs:element name="person" type="person">
    <xs:annotation i:label="Personal details" />
  </xs:element>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="name" type="xs:string" maxOccurs="unbounded">
        <xs:annotation i:label="Full name" />
      </xs:element>
      <xs:element name="extension" type="extension2">
        <xs:annotation i:label="Extension example sequence" />
      </xs:element>
      <xs:element name="choice-extension" type="extensionChoice">
        <xs:annotation i:label="Extension example sequence" />
      </xs:element>
      <xs:sequence>
        <xs:element name="age" type="xs:nonNegativeInteger"
          default="23" />
        <xs:element name="heightInCm" type="xs:positiveInteger"
          default="183" />
      </xs:sequence>
      <xs:element name="simple-content" type="simple-content"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="favoriteColor"
      default="blue">
      <xs:annotation i:order="2" />
    </xs:attribute>
    <xs:attribute type="xs:string" name="favoritePlanet"
      default="Jupiter">
      <xs:annotation i:order="1" />
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="simple-content">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" default="brian"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="name-value">
    <xs:sequence>
      <xs:element name="name" type="xs:string" default="name1" />
      <xs:element name="value" type="xs:string" default="value1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="name-or-value">
    <xs:choice>
      <xs:element name="name" type="xs:string" default="name1" />
      <xs:element name="value" type="xs:string" default="value1" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="extension1">
    <xs:complexContent>
      <xs:extension base="name-value">
        <xs:sequence>
          <xs:element name="group" type="xs:string" default="group1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="extension2">
    <xs:complexContent>
      <xs:extension base="extension1">
        <xs:sequence>
          <xs:element name="category" type="xs:string"
            default="category1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="extensionChoice">
    <xs:complexContent>
      <xs:extension base="name-or-value">
        <xs:sequence>
          <xs:element name="group" type="xs:string" default="group1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>